#!/usr/bin/expect
# reboot-modem.exp
# @author: Nguyen Hong Hai
set USERNAME "root"
set PASSWORD "VBMkaeqwzvpi7HV"
set ROUTERIP "192.168.1.1"
# Your username@host
# https://stackoverflow.com/questions/3663895/ssh-the-authenticity-of-host-hostname-cant-be-established
spawn ssh $USERNAME@$ROUTERIP -tt -o ConnectTimeout=2 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
expect "password: "
# Your SSH password goes here
send -- "$PASSWORD\r"
expect "#ONT>"
# Get into shell
send "system/shell\r"
expect "#ONT/system/shell>"
# Perform the reboot command
send "/sbin/reboot\r"
expect eof